<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
            $r = new HttpRequest('http://cfgdelivery.comcast.local/delivery/config', HttpRequest::METH_POST);
            //$r->addPostFields(array('user' => 'y', 'pass' => 's3c|r3t'));
            //echo $ret = $r->addPostFile('jason', 'cfgData.json');
            echo '###';
           // echo $r->getPostFiles();
            //echo $r->getRawPostData();
            $req->setHeader("content-type", $mimeType);
            $req->setBody(' {
    "ancestor": [
        "11",
        "node-51b63395bc1149.30184855"
    ],
    "audit": {
        "application": {},
        "user": "",
        "version": "1",
        "valid_start": "1370895254",
        "valid_end": null
    },
    "data": [],
    "messages": [],
    "metrics": [],
    "node": {
        "id": "node-51b63395c8fc34.69997521",
        "type": "job",
        "class": "",
        "name": "Step 1 (Deploy a config to the network)",
        "valid_start": "1370895254",
        "valid_end": null,
        "parent": "node-51b63395bc1149.30184855",
        "version": "1",
        "locked": "0"
    },
    "priority": null,
    "provider": "config_deployment",
    "result": "",
    "status": "New",
    "tag": [],
    "workflow": null,
    "parent": {
        "ancestor": [
            "11"
        ],
        "audit": {
            "application": {},
            "user": "",
            "version": "1",
            "valid_start": "1370895254",
            "valid_end": null
        },
        "data": [
            {
                "hostname": "sustained3.lab",
                "address": "10.252.158.12",
                "port": 9997,
                "make": "Cisco",
                "model": "7609",
                "prechecks": {
                    "interface-is-down": "GigabitEthernet3/4"
                },
                "postchecks": {
                    "interface-is-up": "GigabitEthernet3/4"
                },
                "config": "##Generated by NetEng Tools CRAN Provisioning - VOD-QAM Automation\n\n#sustained3.lab\ninterface GigabitEthernet3/1\ndescription PHY|1G|EDGE-L3|dtype:VOD-QAM|rhost:nsg01x.lab|rport:ge1\nip address 98.205.230.221 255.255.255.252\nip access-group eqam-out out\nlogging event link-status\nload-interval 30\nno ip proxy-arp\nno ip redirects\nno cdp enable\nflowcontrol send off\nspeed nonegotiate ! for fiber ports\nwrr-queue cos-map 1 1 0\nwrr-queue cos-map 1 2 1\nwrr-queue cos-map 1 3 2\nwrr-queue cos-map 2 1 3\nwrr-queue cos-map 2 2 4\nwrr-queue cos-map 3 1 6\npriority-queue cos-map 1 5\nip pim sparse-mode ! this command is needed to join the multicast stream that Catalog servers originates.\nip igmp version 3 ! this command is needed if the multicast streams are SSM.\nno shutdown\n!\n\ninterface GigabitEthernet3/2\ndescription PHY|1G|EDGE-L3|dtype:VOD-QAM|rhost:nsg01x.lab|rport:ge1\nip address 98.205.230.222 255.255.255.252\nip access-group eqam-out out\nlogging event link-status\nload-interval 30\nno ip proxy-arp\nno ip redirects\nno cdp enable\nflowcontrol send off\nspeed nonegotiate ! for fiber ports\nwrr-queue cos-map 1 1 0\nwrr-queue cos-map 1 2 1\nwrr-queue cos-map 1 3 2\nwrr-queue cos-map 2 1 3\nwrr-queue cos-map 2 2 4\nwrr-queue cos-map 3 1 6\npriority-queue cos-map 1 5\nip pim sparse-mode ! this command is needed to join the multicast stream that Catalog servers originates.\nip igmp version 3 ! this command is needed if the multicast streams are SSM.\nno shutdown\n!\n\ninterface GigabitEthernet3/3\ndescription PHY|1G|EDGE-L3|dtype:VOD-QAM|rhost:nsg01x.lab|rport:ge1\nip address 98.205.230.223 255.255.255.252\nip access-group eqam-out out\nlogging event link-status\nload-interval 30\nno ip proxy-arp\nno ip redirects\nno cdp enable\nflowcontrol send off\nspeed nonegotiate ! for fiber ports\nwrr-queue cos-map 1 1 0\nwrr-queue cos-map 1 2 1\nwrr-queue cos-map 1 3 2\nwrr-queue cos-map 2 1 3\nwrr-queue cos-map 2 2 4\nwrr-queue cos-map 3 1 6\npriority-queue cos-map 1 5\nip pim sparse-mode ! this command is needed to join the multicast stream that Catalog servers originates.\nip igmp version 3 ! this command is needed if the multicast streams are SSM.\nno shutdown\n!\n\n\ninterface GigabitEthernet3/4\ndescription PHY|1G|EDGE-L3|dtype:VOD-QAM|rhost:nsg01x.lab|rport:ge1\nip address 98.205.230.224 255.255.255.252\nip access-group eqam-out out\nlogging event link-status\nload-interval 30\nno ip proxy-arp\nno ip redirects\nno cdp enable\nflowcontrol send off\nspeed nonegotiate ! for fiber ports\nwrr-queue cos-map 1 1 0\nwrr-queue cos-map 1 2 1\nwrr-queue cos-map 1 3 2\nwrr-queue cos-map 2 1 3\nwrr-queue cos-map 2 2 4\nwrr-queue cos-map 3 1 6\npriority-queue cos-map 1 5\nip pim sparse-mode ! this command is needed to join the multicast stream that Catalog servers originates.\nip igmp version 3 ! this command is needed if the multicast streams are SSM.\nno shutdown\n!"
            }
        ],
        "messages": [],
        "metrics": {
            "start": 1370895253,
            "status": {
                "New": {
                    "start": 1370895253,
                    "finish": 1370895253
                },
                "In Progress": {
                    "start": 1370895253,
                    "finish": 1370895253
                }
            }
        },
        "node": {
            "id": "node-51b63395bc1149.30184855",
            "type": "job",
            "class": "",
            "name": "VOD Config Deployment (lab)",
            "valid_start": "1370895254",
            "valid_end": null,
            "parent": "11",
            "version": "1",
            "locked": 1
        },
        "priority": null,
        "provider": null,
        "result": "",
        "status": "In Progress",
        "tag": [],
        "workflow": "Deploy Configuration"
    }
}');
            //$response = $req->send();
            try {
                echo $r->send()->getBody();
            } catch (HttpException $ex) {
                echo $ex;
            }
        ?>
    </body>
</html>
    